<html>
    <head>
        <style>
            #container{
                width: 100%;
            }
            #container1{
                width: 90%;
                height: 100%;
                margin: 0px auto;
            }
            #container2{
                height: 100%;

            }
            #layout1{
                width: 100px;
                height: 100px;
                background-color: blue;
                float: left;
            }
            #layout2{
                width: 80px;
                height: 20px;
                background-color: burlywood;
                float: left;
                margin:35px 35px 35px 35px ;
            }
            #layout3{
                width: 80px;
                height: 20px;
                background-color: burlywood;
                float: left;
                margin:35px 35px 35px 3px ;
            }
            #layout4{
                width: 80px;
                height: 20px;
                background-color: burlywood;
                float: left;
                margin:35px 35px 35px 3px ;
            }
            #layout5{
                width: 80px;
                height: 20px;
                background-color: burlywood;
                float: left;
                margin:35px 35px 35px 3px ;
            }
            #layout6{
                width: 80px;
                height: 20px;
                background-color: rgb(38, 0, 255);
                float: left;
                margin:35px 35px 35px 900px ;
            }
            #layout7{
                height: 45%;
                background-color: rgb(139, 119, 158);
            }
            #layout8{
                width: 210px;
                height: 20%;
                background-color: rgb(255, 250, 250);
                float: left;
               
            }
            #layout9{
                width: 360px;
                height: 20%;
                background-color: brown;
                border: 6px linen;
                display: inline-block;
            }
            #layout10{
                width: 360px;
                height: 20%;
                background-color: brown;
                border: 6px linen;
                display: inline-block;
            }
            #layout11{
                width: 360px;
                height: 20%;
                background-color: brown;
                border: 6px linen;
                display: inline-block;
            }
            #layout12{
                width: 360px;
                height: 20%;
                background-color: brown;
                border: 6px linen;
                display: inline-block;
            }
            .box{
                height: 400px !important;
            }




        </style>
    </head>
    <body>
    <div id="container">
        <div id="container1">
            <div id="layout1"></div>
            <div id="layout2"></div>
            <div id="layout3"></div>
            <div id="layout4"></div>
            <div id="layout5"></div>
            <div id="layout6"></div>
            <br style="clear: both;">
            <div id="layout7"></div>
            <br style="clear: both;">

            <div id="container2">
            <div id="layout8" class="box"><h2>Công thức</h2>Thịt bò(1) <br>Điểm tâm sáng(2) <br>Cà Rốt(3) <br>Thức ăn(4)</div>
            <div id="layout9"></div>
            <div id="layout10"></div>
            <div id="layout11"></div>
            <div id="layout12"></div>
            <div id="layout12"></div>
          </div>
        </div>
    </div>
    </body>
</html>