<html>
    <head>
        <style>
            #container{
                width: 100%;
                background-color: rgb(255, 255, 255);
            }
            #container1{
                width: 90%;
                height: 100%;
                background-color:  rgb(255, 255, 255);
                margin: 0px auto;
            }
            #container2{
                height: 100%;
                margin-left: 100px;

            }
            #layout1{
                width: 100px;
                height: 100px;
                background-color: blue;
                float: left;
            }
            #layout2{
                width: 80px;
                height: 20px;
                background-color: burlywood;
                float: left;
                margin:35px 35px 35px 35px ;
            }
            #layout3{
                width: 80px;
                height: 20px;
                background-color: burlywood;
                float: left;
                margin:35px 35px 35px 3px ;
            }
            #layout4{
                width: 80px;
                height: 20px;
                background-color: burlywood;
                float: left;
                margin:35px 35px 35px 3px ;
            }
            #layout5{
                width: 80px;
                height: 20px;
                background-color: burlywood;
                float: left;
                margin:35px 35px 35px 3px ;
            }
            #layout6{
                width: 80px;
                height: 20px;
                background-color: rgb(38, 0, 255);
                float: left;
                margin:35px 35px 35px 900px ;
            }
            #layout7{
                width: 60%;
                height: 45%;
                background-color: rgb(139, 119, 158);
                float: left;
            }
            #layout8{
                width: 210px;
                height: 20%;
                background-color:  rgb(255, 255, 255);
                float: left;
               
            }
            #layout9{
                width: 360px;
                height: 20%;
                background-color: brown;
                border: 6px linen;
                display: inline-block;
            }
            #layout10{
                width: 360px;
                height: 20%;
                background-color: brown;
                border: 6px linen;
                display: inline-block;
            }
            #layout11{
                width: 360px;
                height: 20%;
                background-color: brown;
                border: 6px linen;
                display: inline-block;
            }
            #layout12{
                width: 360px;
                height: 20%;
                background-color: brown;
                border: 6px linen;
                display: inline-block;
            }
            .box{
                height: 400px !important;
            }
            #layout13{
                width: 100%;
                height: 500px;
                background-color: rgb(255, 255, 255);
                text-align: center;
            }

        </style>
    </head>
    <body>
    <div id="container">
        <div id="container1">
            <div id="layout1"></div>
            <div id="layout2"></div>
            <div id="layout3"></div>
            <div id="layout4"></div>
            <div id="layout5"></div>
            <div id="layout6"></div>
            <br style="clear: both;">
            <div id="layout7"></div>
            <div id="layout7" style="background-color: burlywood; width: 40%;"></div>
            <div id="layout13">...... <br> <h3>Hãy Nhìn Những Thứ Tuyệt Vời Này Đi</h3></div>
            
            <div id="container2">
            <div id="layout10"></div>
            <div id="layout11"></div>
            <div id="layout12"></div>
            <div id="layout12"></div>
          </div>
        </div>
    </div>
    </body>
</html>