<html>
    <head>
        <style>
            #container{
                width: 100%;
                height: 75%;
            }
            #container1{
                width: 100%;
                height: 30%;
                background-color: rgb(184, 188, 192);
            }
            #container2{
                width: 1700px;
                padding-left: 300px;
            }
            #container3{
                width: 1700px;
                margin: 0px auto;
                padding-left: 300px;
            }
            #layout1{
                height: 150px;
                background-color: brown;
            }
            #layout2{
                width: 800px;
                height: 362px;
                background-color: aquamarine;
                float: left;
            }
            #layout3{
                width: 450px;
                height: 175px;
                background-color: chartreuse;
                border: 3px solid rgb(255, 255, 255);
                display: inline-block;
            }
            #layout4{
                width: 450px;
                height: 175px;
                background-color: chartreuse;
                border: 3px solid rgb(255, 255, 255);
                display: inline-block;
            }
            #layout5{
                width: 1252px;
                height: 175px;
                background-color: chocolate;
            }
            #layout6{
                width: 1252px;
                height: 160px;
                background-color: blueviolet;
            }
            #layout7{
             width: 1252px;
           height: 80px;
            background-color: cornflowerblue;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="layout1"></div>
            <br style="clear: both ;">
        <div id="container2">
            <div id="layout2"></div>
            <div id="layout3"></div>
            <div id="layout4"></div>
             <div id="layout5"></div>
        </div>
        </div>
        <div id="container1">
        <div id="container3">
            <br style="clear: both;">
            <div id="layout6"></div>
            <br style="clear: both;">
            <div id="layout7">Danh Mục</div>
        </div>
        </div>
        
    </body>
</html>