<html>
    <head>
        <style>

            #container{
                width: 50%;
                height: 100%;
            }
            #container1{
                width: 50%;
                height: 100%;
            }
            #container2{
                margin-top:-100px ;
                margin-left: 28px;
            }
            #container3{
                width: 92%;
                height: 50%;
                margin-left: 28px;
            }
            #container4{
                width: 92%;
                height: 70%;
                margin: 0px auto;
            }
            #layout1{
                width: 200px;
                height: 50px;
                background-color: blue;
                float: left;
            }
            #layout2{
                width: 80px;
                height: 50px;
                background-color: blue;
                float: left;
                margin:0px 20px 20px 140px ;
            }
            #layout3{
                width: 80px;
                height: 50px;
                background-color: blue;
                float: left;
                margin:0px 20px 20px 20px ;
            }
            #layout4{
                width: 80px;
                height: 50px;
                background-color: blue;
                float: left;
                margin:0px 20px 20px 20px ;
            }
            #layout5{
                width: 80px;
                height: 50px;
                background-color: blue;
                float: left;
                margin:0px 20px 20px 20px ;
            }
            #layout6{
               width: 80px;
               height: 50px;
                background-color: blue;
                float: left;
                margin:0px 20px 20px 20px ;
            }
            #layout7{
                width: 97.5%;
                height: 40%;
                background-color: darkcyan;  
                margin-top: 50px;    
            }
            #layout8{
                width: 200px;
                height: 25%;
                background-color: brown;
                border: 5px solid rgba(0,0,0,0);
                display: inline-block;
            }
            #layout9{
                width: 200px;
                height: 25%;
                background-color: rgb(41, 5, 5);
                border: 5px solid rgba(0,0,0,0);
                display: inline-block;
            }
            #layout10{
                width: 200px;
                height: 25%;
                background-color: rgb(69, 255, 12);
                border: 5px solid rgba(0,0,0,0);
                display: inline-block;
            }
            #layout11{
                width: 200px;
                height: 25%;
                background-color: rgb(238, 147, 147);
                border: 5px solid rgba(0,0,0,0);
                display: inline-block;
            }
            #layout12{
                width: 48.5%;
                height: 40%;
                background-color: rgb(238, 147, 147);
                border: 5px solid rgba(0,0,0,0);
                display: inline-block;
            }
            #layout13{
                width: 48.5%;
                height: 40%;
                background-color: rgb(238, 147, 147);
                border: 5px solid rgba(0,0,0,0);
                display: inline-block;
            }
            #layout14{
                width: 48.5%;
                height: 40%;
                background-color: rgb(238, 147, 147);
                border: 5px solid rgba(0,0,0,0);
                display: inline-block;
            }
            #layout15{
                width: 48%;
                height: 40%;
                background-color: rgb(238, 147, 147);
                border: 5px solid rgba(0,0,0,0);
                display: inline-block;
            }
            #layout16{
                width: 45.5%;
                height: 30%;
                background-color: brown;
                margin-top: -286;
                margin-left: 35px;
            }
            #layout17{
                width: 48%;
                height: 35%;
                background-color: rgb(238, 147, 147);
                border: 5px solid rgba(0,0,0,0);
                display: inline-block;
            }
            #layout18{
                width: 48%;
                height: 35%;
                background-color: rgb(238, 147, 147);
                border: 5px solid rgba(0,0,0,0);
                margin-left:10px ;
                display: inline-block;
            }
            #layout19{
                width: 17%;
                height: 30%;
            background-color: bisque;
            border: 5px solid rgba(0,0,0,0);
                display: inline-block;
                margin-left: 100px;
            
            }
            #layout20{
                width: 17%;
                height: 30%;
            background-color: bisque;
            border: 5px solid rgba(0,0,0,0);
                display: inline-block;
            }
            #layout21{
                width: 17%;
                height: 30%;
            background-color: bisque;
            border: 5px solid rgba(0,0,0,0);
                display: inline-block;
            }
            #layout22{
                width: 17%;
                height: 30%;
            background-color: bisque;
            border: 5px solid rgba(0,0,0,0);
                display: inline-block;
            }
            #layout23{
                width: 48.5%;
                height: 28%;
            background-color: bisque;
            border: 5px solid rgba(0,0,0,0);
                display: inline-block;
            }
            #layout24{
                width: 48.6%;
                height: 28%;
            background-color: bisque;
            border: 5px solid rgba(0,0,0,0);
                display: inline-block;
            }
            
            


        </style>
    </head>
    <body>
        <div id="container">
            <div id="layout1"></div>
            <div id="layout2"></div>
            <div id="layout3"></div>
            <div id="layout4"></div>
            <div id="layout5"></div>
            <div id="layout6"></div>
            <div id="layout7"></div>

            <div id="container2">
            <div id="layout8"></div>
            <div id="layout9"></div>
            <div id="layout10"></div>
            <div id="layout11"></div>
        </div>
        <div id="container3">
            <div id="layout12"></div>
            <div id="layout13"></div>
            <div id="layout14"></div>
            <div id="layout15"></div>

        </div>
        </div>
        <div id="container1">
            <br style="clear: both;">
            <br style="clear: both;">
            <br style="clear: both;">
            <br style="clear: both;">
            <br style="clear: both;">
            <div id="layout7" style="margin:0px auto;width: 95%; height: 30%;"></div>
<div id="layout16"></div>
            <div id="container4">
                <br style="clear: both;">
                <div id="layout17"></div>
                <div id="layout18"></div>
                <div id="layout19"></div>
                <div id="layout20"></div>
                <div id="layout21"></div>
                <div id="layout22"></div>
                <div id="layout23"></div>
                <div id="layout24"></div>

            </div>
        </div>
    </body>
</html>